{
  "name": "blog",
  "description": "tubone Blog",
  "version": "1.0.1",
  "author": "tubone <tubo.yyyuuu@gmail.com>",
  "dependencies": {
    "@sentry/browser": "7.31.1",
    "@sentry/node": "7.31.1",
    "@sentry/profiling-node": "0.3.0",
    "@sentry/react": "7.31.1",
    "@sentry/tracing": "7.31.1",
    "opentype.js": "1.3.4",
    "sharp": "^0.33.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a"
}
